# SpringBoot

./: README.md  pom.xml
src/main/java/com/czy/: MyApplication.java
src/main/java/com/czy/common/: BizResultCode.java  IResultCode.java  R.java  ResultCode.java
src/main/java/com/czy/config/: MyProperties.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/czy/controller/: EmailController.java  HelloController.java  LoginController.java  SessionController.java  UserController.java  WxPayController.java
src/main/java/com/czy/entity/: Permission.java  QueryOrder.java  Role.java  UserInfo.java  UserOnline.java
src/main/java/com/czy/handler/: GlobalExceptionHandler.java
src/main/java/com/czy/listener/: ShiroSessionListener.java
src/main/java/com/czy/mapper/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/czy/service/: SessionService.java  UserService.java
src/main/java/com/czy/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/czy/shiro/: ShiroRealm.java
src/main/java/com/czy/util/: MD5Utils.java  UserInfoUtil.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  init.sql
src/main/resources/mapper/: UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html  online.html  user-info.html
src/test/java/com/czy/: MyApplicationTests.java
